{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-vitorCrafael; User Id=sa; Password=123456; TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-vitorCrafael.mssql.somee.com;packet size=4096;user id=VitorCdSouza_SQLLogin_1;pwd=batata123;data source=DB-DS-vitorCrafael.mssql.somee.com;persist security info=False;initial catalog=DB-DS-vitorCrafael;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
